Collecting jsonschema
  Downloading jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
Collecting pydantic-settings
  Using cached pydantic_settings-2.11.0-py3-none-any.whl.metadata (3.4 kB)
Requirement already satisfied: attrs>=22.2.0 in ./venv/lib/python3.9/site-packages (from jsonschema) (25.4.0)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema)
  Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema)
  Downloading referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema)
  Downloading rpds_py-0.27.1-cp39-cp39-macosx_11_0_arm64.whl.metadata (4.2 kB)
Requirement already satisfied: pydantic>=2.7.0 in ./venv/lib/python3.9/site-packages (from pydantic-settings) (2.12.2)
Requirement already satisfied: python-dotenv>=0.21.0 in ./venv/lib/python3.9/site-packages (from pydantic-settings) (1.1.1)
Requirement already satisfied: typing-inspection>=0.4.0 in ./venv/lib/python3.9/site-packages (from pydantic-settings) (0.4.2)
Requirement already satisfied: annotated-types>=0.6.0 in ./venv/lib/python3.9/site-packages (from pydantic>=2.7.0->pydantic-settings) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.4 in ./venv/lib/python3.9/site-packages (from pydantic>=2.7.0->pydantic-settings) (2.41.4)
Requirement already satisfied: typing-extensions>=4.14.1 in ./venv/lib/python3.9/site-packages (from pydantic>=2.7.0->pydantic-settings) (4.15.0)
Downloading jsonschema-4.25.1-py3-none-any.whl (90 kB)
Using cached pydantic_settings-2.11.0-py3-none-any.whl (48 kB)
Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Downloading referencing-0.36.2-py3-none-any.whl (26 kB)
Downloading rpds_py-0.27.1-cp39-cp39-macosx_11_0_arm64.whl (354 kB)
Installing collected packages: rpds-py, referencing, pydantic-settings, jsonschema-specifications, jsonschema

Successfully installed jsonschema-4.25.1 jsonschema-specifications-2025.9.1 pydantic-settings-2.11.0 referencing-0.36.2 rpds-py-0.27.1
